2019-04-22 10:34:56.792  INFO 496 --- [restartedMain] com.chixing.Springboot1DemoApplication   : Starting Springboot1DemoApplication on DESKTOP-89NQA6L with PID 496 (E:\Study\studyProtects\springboot1_demo\target\classes started by hcl in E:\Study\studyProtects\springboot1_demo)
2019-04-22 10:34:56.792  INFO 496 --- [restartedMain] com.chixing.Springboot1DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-22 10:34:57.262  INFO 496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-22 10:34:57.262  INFO 496 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-22 10:34:57.262  INFO 496 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-22 10:34:57.302  INFO 496 --- [restartedMain] o.a.c.c.C.[.[localhost].[/demo]          : Initializing Spring embedded WebApplicationContext
2019-04-22 10:34:57.302  INFO 496 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 510 ms
2019-04-22 10:34:57.342  INFO 496 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2019-04-22 10:34:57.422  INFO 496 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-13} inited
2019-04-22 10:34:57.519  INFO 496 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-04-22 10:34:57.589  INFO 496 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-04-22 10:34:57.619  INFO 496 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/demo'
2019-04-22 10:34:57.619  INFO 496 --- [restartedMain] com.chixing.Springboot1DemoApplication   : Started Springboot1DemoApplication in 0.897 seconds (JVM running for 2068.979)
2019-04-22 10:34:57.619  INFO 496 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-04-22 10:35:01.027  INFO 496 --- [Thread-83] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-04-22 10:35:01.037  INFO 496 --- [Thread-83] com.alibaba.druid.pool.DruidDataSource   : {dataSource-13} closed
